LETTER = ("a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" |
            "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" |
             "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J' | "K" | "L" | "M" | "N" | "O" | "P" 
             | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" )

DIGIT = ( 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 )

UNIT = ("CUPS", "TBSP", "TSP", "OUNCES", "UNIT", "GRAMS", "KILOGRAMS", "MILLILITERS", "LITERS", "CELSIUS", "FAHRENHEIT", "SECONDS", "MINUTES", "HOURS")

STATUS = ("COLD", "FROZEN", "ROOM_TEMP", "WARM", "HOT", "MELTED", "TINY", "SMALL", "MEDIUM", "BIG", "LARGE", "POUR", "ADD", "SHAPE", "STRAIN", "COOL", "HEAT", "FOLD", "MIX_IN", "BEAT", "CHOP", "CUT", "JULIENNE", "CUBE", "COARSE_CHOP", "FINELY_CUT", "DICE", "MINCE", "BAKE", "COOK", "CRUSH", "DECORATE_WITH", "SPOON", "KNIFE", "FORK", "RICER", "MIXER", "BLENDER", "SHEET", "RACK", "PLATE", "PAN", "POT", "SKILLET", "COLLANDER", "BOWL", "RAMEKIN", "FRIDGE", "OVEN", "STOVE", "COUNTER", "MICROWAVE", "IN", "FOR", "UNTIL", "TO", "ADD")

IDENTIFIER = {LETTER}

NUMBER = {DIGIT}, [".", {DIGIT}]

STRUCTURE = {RECIPE_DECLARATION}, MEAL_DECLARATION

MEAL_DECLARATION = "START", "\n", {IDENTIFIER, ",", \n"}, "SERVE"

RECIPE_DECLARATION = "MAKE", IDENTIFIER, "\n", INGREDIENT_DECLARATION, STEP_DECLARATION, "\n", "ENJOY", "\n"

INGREDIENT_DECLARATION = "WITH", ":", {"NEED", IDENTIFIER, NUMBER, UNIT, "\n"}

STEP_DECLARATION = "DO", ":", {(ACTION_DECLARATION, "\n") | (LOOP_DECLARATION, "\n") | (IF_DECLARATION, "\n")}, "FINISHED", "\n"

LOOP_DECLARATION = "FOR", NUMBER, "BATCHES", ":", "\n", {ACTION_DECLARATION, "\n"}, "REPEAT"

IF_DECLARATION = "IF", IDENTIFIER, STATUS, "THEN", ACTION_DECLARATION, "\n"

ACTION_DECLARATION = {STATUS, IDENTIFIER, NUMBER, UNIT}, ",", "\n"